{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=IdentityApp;User ID=sa;Password=123456;"
  },

  //Note: In Production change this to your actual host
  "ApplicationUrl": "http://localhost:5000",
  "https_port": 5001, //https redirection

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
